<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>meu-componente Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../meu-componente.html">
  </head>
  <body>

    <p>An example of <code>&lt;meu-componente&gt;</code>:</p>

    <button>Say Something</button>

    <meu-componente author='{"name": "Lord Meowser", "image": "http://placekitten.com/g/200/300"}' fancy>
      <h2>Hello meu-componente</h2>
    </meu-componente>

    <script>
      document.querySelector('button').addEventListener('click', function() {
        alert(document.querySelector('meu-componente').sayHello('Hello!'));
      });
    </script>

  </body>
</html>
